<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>我的简历</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
	<div class="resume">
		<div class="resume-left">
			<div class="resume-head" >
				<img src="img/user.jpg" alt="头像"/>
				<h1>刘祥昊</h1>
				<p>仙林外校</p>
			</div>
			<h2>个人资料</h2>
			<div class="resume-content">
				<p>出生日期：2004.10.7</p>
				<p>性别：男</p>
				<p>erty</p>
			</div>
		</div>
		<div class="resume-right"></div>
	</div>
</body>
</html>